<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AquariumApi.Core\AquariumApi.Core.csproj" />
    <ProjectReference Include="..\AquariumApi.DataAccess\AquariumApi.DataAccess.csproj" />
    <ProjectReference Include="..\AquariumApi.Models\AquariumApi.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\.DS_Store" />
    <Content Remove="wwwroot\photos\.DS_Store" />
    <Content Remove="wwwroot\photos\51\1565031615875.jpg" />
    <Content Remove="wwwroot\photos\51\1565031353150.jpg" />
    <Content Remove="wwwroot\photos\51\.DS_Store" />
    <Content Remove="wwwroot\photos\51\1565032257471.jpg" />
    <Content Remove="wwwroot\photos\51\1565031914903.jpg" />
    <Content Remove="wwwroot\photos\51\1565031551752.jpg" />
    <Content Remove="wwwroot\photos\51\1565031573269.jpg" />
    <Content Remove="wwwroot\photos\51\1565031787547.jpg" />
    <Content Remove="wwwroot\photos\51\1565032171309.jpg" />
    <Content Remove="wwwroot\photos\51\1565031274020.jpg" />
    <Content Remove="wwwroot\photos\51\1565032033036.jpg" />
    <Content Remove="wwwroot\photos\51\1565031760374.jpg" />
    <Content Remove="wwwroot\photos\51\1565031862540.jpg" />
    <Content Remove="wwwroot\photos\51\thumbnail\1565032033036.jpg" />
    <Content Remove="wwwroot\photos\51\medium\1565032033036.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fish.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="config.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="config.prod.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
